{
  "name": "retro-hooks",
  "version": "1.0.9",
  "description": "pseudo partial react-hooks implementation supporting older versions of react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/react": "15.0.39"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyunghoon/retro-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "kyunghoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyunghoon/retro-hooks/issues"
  },
  "homepage": "https://github.com/kyunghoon/retro-hooks#readme"
}
